<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Bio</h1>
    <br>

    <h2>Roxhers Bozali</h2>

     <img src="https://i.picsum.photos/id/1/200/300.jpg?hmac=jH5bDkLr6Tgy3oAg5khKCHeunZMHq0ehBZr6vGifPLY" alt="Me" />

     <p> Committed to working within projects and to deliver cost effective timely results. </p>

     <h2>Contact Info</h2>
       <ul>
           <li>Email:<a href="roxhersbozali@gmail.com">roxhersbozali@gmail.com</a></li>
           <li>Github:<a href="github.com/rbozal1">github.com/rbozal1</a></li>
           <li>Portfolio: Working in progress</li>
       </ul>
     
</body>
</html>